body {
    background: #fff;
    padding: 50px 0px;
}
main {
    background: #fff;
    box-shadow: 0px 12px 24px rgba(0,0,0,0.1);
    width: 90%;
    max-width: 1140px;
    margin: 0 auto;
    border-radius: 6px;
    overflow: hidden;

    & .logo {
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #23282c;

        & .brand {
            color: #fff;
            font-size: 48px;
            letter-spacing: 0.05em;

            & span {
                font-weight: bold;
                margin-right: 10px;
            }
        }
    }
}